.board
  .deck
    form(
      id="advance"
      action="/#{game.state[:id]}/advance"
      method="POST"
      class="card card--back"
      style="--bg-image: url('/assets/#{game.state[:card_back]}');"
    )
      a(
        onclick="this.parentNode.submit();"
        style="display: block; cursor: pointer;"
      )
        img src="/assets/#{game.state[:card_back]}" alt="Deal the Hand"
  .community-cards
    - if game.is_common_phase?
      ruby:
        #.card.card--back.card--animated
        #  img src="/assets/#{game.state[:card_back]}"
      - game.deck.community.each do |card|
        .card.card--face == card.image
    - else
      div style="align-self: center; text-align: center; width: 100%;"
        == slim :"/community/streets/_#{game.deck.phase}",
          locals: { game: game }
