.board
  .deck
    form(
      id="advance"
      action="/#{game.slug}/advance"
      method="POST"
      class="playing-card playing-card--back"
      style="--bg-image: url('/images/cards/#{game.state[:card_back]}');"
    )
      a(
        onclick="this.parentNode.submit();"
        style="display: block; cursor: pointer;"
      )
        img src="/images/cards/#{game.state[:card_back]}" alt="Deal the Hand"
  .community-cards class="community-cards--#{game.deck.phase}"
    == slim :"/community/_cards_shared", locals: { game: game }
