.board
  .deck
    form(
      id="advance"
      action="/#{game.slug}/advance"
      method="POST"
      class="playing-card playing-card--back"
      style="--bg-image: url('/images/cards/#{game.state[:card_back]}');"
    )
      a(
        onclick="this.parentNode.submit();"
        style="display: block; cursor: pointer;"
      )
        img src="/images/cards/#{game.state[:card_back]}" alt="Deal the Hand"
  .community-cards
    - if game.is_common_phase?
      ruby:
        #.playing-card.playing-card--back.playing-card--animated
        #  img src="/images/cards/#{game.state[:card_back]}"
      - game.deck.community.each do |card|
        .playing-card.playing-card--face == card.image
      - unless game.deck.phase == :river
        h3.phase
          span.phase-prefix> ⬅ The
          span.phase-value = game.deck.phase
    - else
      div style="align-self: center; text-align: center; width: 100%;"
        == slim :"/community/streets/_#{game.deck.phase}",
          locals: { game: game }
