.menu
  .menu__item Scan QR Code to Join ►
  - game.menu.each do |menu_item|
    a.menu__item(
      class="#{'menu__item--primary' if menu_item[:is_primary]}"
      href="#{menu_item[:path]}"
    ) = menu_item[:text]
