.community_body
  .board
    - if @game.is_common_phase?
      form(
        id="advance"
        action="/games/#{@game.state[:id]}/advance"
        method="POST"
        class="card"
      )
        a(
          onclick="this.parentNode.submit();"
          style="display: block; cursor: pointer;"
        )
          img src="/assets/Back.png" alt="Deal the Hand"
      - @game.deck.community.each do |card|
        .card == card.image
    - else
      div style="align-self: center; text-align: center; width: 100%;"
        == slim :"streets/_#{@game.deck.phase}",
          locals: { game: @game }
        div style="text-align: center;"
          - value = @game.deck.phase == :deal ? \
              "Deal Cards" : "Head to the #{@game.deck.next_phase.capitalize}"
          - value = "Next Hand" if @game.deck.phase == :river
          p
            form(
              id="advance"
              action="/games/#{@game.state[:id]}/advance"
              method="POST"
            )
              input type="submit" value="#{value}" style="margin: 0;"
.community_footer
  - @game.players.each do |player|
    .player class="#{@game.has_cards?(player.name) ? \
        '' : 'player--out'}"
      .player__cards
      .player__name = player.name
  div
    - # TODO: put something here
  div
    - # TODO: put something here
  div
- if !ENV["DEBUG"].nil?
  = @game.to_hash
  p = @game.deck.all_cards.count
