.community
  .community__body
    == slim :"/community/_cards", locals: { game: @game }
    == slim :"/_game_indicator",
      locals: { game: @game || \
        Poker::Game.new(id: "RbPkr",
        is_fresh: true) }
  .community_footer
    - if @game.players.any?
      == slim :"/community/_players", locals: { game: @game }
    - else
      p
        span> No players have joined, yet. Scan the QR code or visit
        a(
          href="#{@game.state[:url]}/#{@game.state[:id]}"
        ) #{@game.state[:url]}/#{@game.state[:id]}
        span .
    - if @game.menu.any?
      == slim :"/community/_menu", locals: { game: @game }
    .qrcode
      .hidden-dark == @game.qr_code. \
        as_svg module_size: @game.qr_code_size
      .hidden-light == @game.qr_code. \
        as_svg module_size: @game.qr_code_size, color: "FFF"
  - if !ENV["DEBUG"].nil?
    = @game.to_hash
    p = @game.deck.all_cards.count

== slim :"/_poll",
  locals: { game: @game, interval: 10000 }
