.community_body
  .step_color(
    style="background-color: #{@game.state[:step_color]}"
  )
  .board
    .card style="margin-right: 5px;"
      img src="/assets/Back.png" alt="Back of card" width="140"
    - @game.community_cards.each do |card|
      .card == card.image
    div style="margin-left: 12px; text-align: center;"
      - if @game.deck.phase == :deal
        small Scan QR to Join
        p style="margin: 6px;"
          .hidden-dark == @game.qr_code.as_svg module_size: 4
          .hidden-light == @game.qr_code.as_svg module_size: 4,
            color: "FFF"
  div style="text-align: center;"
    - value = @game.deck.phase == :deal ? \
        "Deal the Hand" : "See the #{@game.deck.next_phase.capitalize}"
    - value = "Next Hand" if @game.deck.phase == :river
    p
      form(
        id="advance"
        action="/games/#{@game.state[:id]}/advance"
        method="POST"
      )
        input type="submit" value="#{value}"
  .step_color style="background-color: #{@game.state[:step_color]}"
.community_footer
  div
    - # TODO: put something here
  div
    - # TODO: put something here
  div
