div style="padding: 12px; 36px;"
  div style="max-width: 400px; margin: 0 auto;"
    img(
      src="https://rbpkr.com/images/rbpkr.png" alt="RbPkr"
      style="max-width: 300px; margin: 0 auto; display: block;"
    )
    div style="text-align: center; margin-top: 24px;"
      br
      div Before using RbPkr, you need to confirm your email address.
      br
      a(
        style="text-decoration: none; color: #FF605C; font-size: 24px;"
        href="#{url}"
      )
        | Confirm my Account
      br
      br
      small style="color: #ccc; font-style: italic;"
        | If you didn't request this email, please ignore it.
