h2.text-center Are you sure?
.container.max-w-xl.text-center
  form action="/#{@game.slug}/fold" method="POST"
    input(
      class="button button--success"
      type="submit" value="Yea, I'm out."
    )
    a< class="button button--secondary" href="/#{@game.slug}" No!
