div style="text-align: center; width: 100%;"
  h3 Are you sure?
  form action="/games/#{@game.state[:id]}/fold" method="POST"
    input(
      class="button button-primary"
      type="submit" value="Yea, I'm out."
    )
    a class="button" href="/games/#{@game.state[:id]}" No!
