.text-center.game-root
  - if @game.is_player_id_found?(current_user.id)
    .board.max-w-md.m-auto
      == slim :"/community/_cards_shared", locals: { game: @game }
    - if @game.is_player_in_hand?(current_user.id)
      p.mt-4
        a(
          class="button button--primary"
          href="/#{@game.slug}/fold"
        ) Fold my Hand
      - player = @game.player_by_user_id(current_user.id)
      - if !params["peek"].nil?
        p.mt-4
          span You have
          span< = player. \
            holding(@game.deck.community).best_hand[0]
      - else
        p.mt-4 Click your cards to peek.
      .hole_cards
        a href="/#{@game.slug}#{'?peek=true' if
        params["peek"].nil?}"
          - if !params["peek"].nil?
            - player.hole_cards.each do |card|
              .player-card == card.image
          - else
            - 2.times do
              .player-card
                img src="/images/cards/#{@game.state[:card_back]}" alt="Back of card" width="140"
      .clearfix
    - else
      .container.max-w-sm
        .text-center
          h3.mt-4 Waiting for Cards
  - else
    .container.max-w-sm
      .text-center
        .logo
          img src="/images/rbpkr.png" alt="RbPkr Logo"
        p.mt-4 You are not in this game, yet.
        p.mb-2
          a.button.button--large(
            href="/#{@game.slug}/join"
          ) Join now
== slim :"/_poll",
  locals: { game: @game, interval: 5000 }
