div style="text-align: center;"
  - if @game.is_playing?(current_user.id)
    - if @game.has_cards?(current_user.id)
      p
        a(
          class="button button-primary"
          href="/#{@game.state[:id]}/fold"
        ) Fold my Hand
      - player = @game.player_by_user_id(current_user.id)
      - if !params["peek"].nil?
        p
          span You have
          span< = player. \
            holding(@game.deck.community).best_hand[0]
      - else
        p Click your cards to peek.
      .hole_cards
        a href="/#{@game.state[:id]}#{'?peek=true' if
        params["peek"].nil?}"
          - if !params["peek"].nil?
            - player.hole_cards.each do |card|
              .card == card.image
          - else
            - 2.times do
              .card
                img src="/assets/#{@game.state[:card_back]}" alt="Back of card" width="140"
      .clearfix
    - else
      h2 Waiting for Cards.
  - else
    p You are not in this game right now.
    a.button.button-primary(
      href="/#{@game.state[:id]}/join"
    ) Join now
== slim :"/_poll",
  locals: { game: @game, interval: 5000 }
