div style="text-align: center;"
  - if @game.is_playing?(session["user"])
    - if @game.has_cards?(session["user"])
      p
        a(
          class="button button-primary"
          href="/games/#{@game.state[:id]}/fold"
        ) Fold my Hand
      - player = @game.player_by_name(session["user"])
      - if !params["peek"].nil?
        p
          span You have
          span< = player. \
            holding(@game.deck.community).best_hand[0]
      - else
        p Click your cards to peek.
      .hole_cards
        a href="/games/#{@game.state[:id]}#{'?peek=true' if
        params["peek"].nil?}"
          - if !params["peek"].nil?
            - player.hole_cards.each do |card|
              .card == card.image
          - else
            - 2.times do
              .card
                img src="/assets/Back.png" alt="Back of card" width="140"
      .clearfix
    - else
      h2 Waiting for Cards.
  - else
    p You are not in this game right now.
    a(
      href="/games/#{@game.state[:id]}/join"
    ) Want to join?

javascript:
  var gameId = '#{@game.state[:id]}';
  var stepColor = '#{@game.state[:step_color]}';
  var params = JSON.
    stringify({game_id: gameId, step_color: stepColor});

  setInterval(function() {
    var http = new XMLHttpRequest();
    http.open("POST", `/games/${gameId}/poll`, true);
    http.setRequestHeader("Content-type",
      "application/json; charset=utf-8");

    http.onreadystatechange = function() {
      if(http.readyState == 4 && http.status == 200) {
        result = http.responseText;

        if (!JSON.parse(result).in_sync) {
          window.location.reload();
        }
      }
    }

    http.send(params);
  }, 3000);
