div style="text-align: center;"
  - if @game.is_playing?(current_user.id)
    - if @game.has_cards?(current_user.id)
      p
        a(
          class="button button--primary"
          href="/#{@game.slug}/fold"
        ) Fold my Hand
      - player = @game.player_by_user_id(current_user.id)
      - if !params["peek"].nil?
        p
          span You have
          span< = player. \
            holding(@game.deck.community).best_hand[0]
      - else
        p Click your cards to peek.
      .hole_cards
        a href="/#{@game.slug}#{'?peek=true' if
        params["peek"].nil?}"
          - if !params["peek"].nil?
            - player.hole_cards.each do |card|
              .player-card == card.image
          - else
            - 2.times do
              .player-card
                img src="/images/cards/#{@game.state[:card_back]}" alt="Back of card" width="140"
      .clearfix
    - else
      h2 Waiting for Cards.
  - else
    h3 You are not in this game, yet.
    p
      a.button.button--large(
        href="/#{@game.slug}/join"
      ) Join now
== slim :"/_poll",
  locals: { game: @game, interval: 5000 }
