.step_color style="background-color: #{@game.state[:step_color]}"
div style="text-align: center;"
  - if @game.is_playing?(session["user"])
    - player = @game.player_by_name(session["user"])
    a href="/games/#{@game.state[:id]}#{'?peek=true' if
    params["peek"].nil?}"
      - if !params["peek"].nil?
        .hole_cards
          - player.hole_cards.each do |card|
            .card == card.image
      - else
        .hole_cards
          - 2.times do
            .card
              img src="/assets/Back.png" alt="Back of card" width="140"
    - if !params["peek"].nil?
      p
        span You have
        span< = player.holding(@game.community_cards).best_hand[0]
  - else
    h2 Join Game
    form action="/games/#{@game.state[:id]}/join" method="POST"
      input type="submit" value="Join game"
  p
    a href="/games/#{@game.state[:id]}/community" Community Cards

javascript:
  var gameId = '#{@game.state[:id]}';
  var stepColor = '#{@game.state[:step_color]}';
  var params = JSON.
    stringify({game_id: gameId, step_color: stepColor});

  setInterval(function() {
    var http = new XMLHttpRequest();
    http.open("POST", `/games/${gameId}/poll`, true);
    http.setRequestHeader("Content-type",
      "application/json; charset=utf-8");

    http.onreadystatechange = function() {
      if(http.readyState == 4 && http.status == 200) {
        result = http.responseText;

        if (!JSON.parse(result).in_sync) {
          window.location.reload();
        }
      }
    }

    http.send(params);
  }, 3000);
