p Home Page
- if session["user"]
  p Hi, #{session["user"]}. I want to play a game.
  form action="/games/new" method="POST"
    input type="text" name="password" placeholder="Set a password"
    br
    input type="submit" value="Begin new game"
  p
    a href="/logout" Logout
- else
  a href="/login" Login
