div style="text-align: center;"
  - if session["user"]
    p Hi, #{session["user"]}. Ready to play?
    a.button.button-primary href="/games" Let's go
  - else
    div style="text-align: center;"
      p Hi, stranger. I want to play a game.
      a.button.button-primary href="/login" Tell me your name
