div style="text-align: center;"
  - if logged_in?
    p Hi, #{current_user.name}. Ready to play?
    a.button.button-primary href="/new" Let's go
  - else
    div style="text-align: center;"
      p Hi, stranger. I want to play a game.
      a.button.button-primary href="/signup" Tell me your name
