.text-center
  h2 Play Texas Holdem Poker
  p With your friends, on your device.
  .section
    - if logged_in?
      a.button.button--hero href="/new" Let's go
    - else
      a.button.button--hero href="/login" Sign in
      span<> or
      a.button href="/signup" Sign up
