doctype html
html
  head
    title RbPkr
    meta name="viewport" content="width=device-width,
    initial-scale=1"
    meta charset="UTF-8"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d90d32"
    meta name="msapplication-TileColor" content="#b91d47"
    meta name="theme-color" content="#ff0000"
    link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"

    link rel="stylesheet" href="/style.css"
  body
    - color = @game.nil? ? "white" : @game.state[:step_color]
    header.layout.layout--header
      .container.container--fluid
        .logo
          a href="/"
            img src="/images/rbpkr.png" alt="RbPkr Logo"
        - if logged_in?
          a> href="/logout" Logout #{current_user.name}
          span> |
        a< href="/" RbPkr
    main.layout.layout--main
      .container.container--fluid
        == slim :"/_game_indicator",
          locals: { modifier: 'top', game: @game || \
            Poker::Game.new(slug: "RbPkr", step_color: "#f7214d",
            is_fresh: true) }
        - if session[:notice].message.present?
          .notice class="notice--#{session[:notice].color}"
            == session[:notice].read
      == yield
    footer.layout.layout--footer
      .container.container--fluid
        p.title
          small &copy; #{Time.now.year} RbPkr
