doctype html
html
  head
    title PokeRb
    meta name="viewport" content="width=device-width"
    meta charset="UTF-8"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d90d32"
    meta name="msapplication-TileColor" content="#b91d47"
    meta name="theme-color" content="#ff0000"
    link(
      rel="stylesheet"
      href="https://cdn.simplecss.org/simple.min.css"
    )
    script type="text/javascript" src="/cable.js"
    css:
      body { grid-template-columns: 1fr min(56rem, 90%) 1fr; }
      .title { font-size: 0.4rem; text-align: right; }
      .flash { color: red; }
      .community_body {
      }
      .community_footer {
        display: flex;
        justify-content: space-between;
        align-items: top;
      }
      .board {
        padding-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board .card + .card { margin-left: 4px; }
      .hole_cards { position: relative; left: 50px; padding-top: 32px;}
      .hole_cards .card { display: inline-block; position: relative; }
      .hole_cards .card + .card { top: 10px; left: -100px; }
      .step_color { width: 100%; height: 24px; }

      @media (prefers-color-scheme: dark) {
        .hidden-dark { display: none; }
      }
      @media (prefers-color-scheme: light) {
        .hidden-light { display: none; }
      }
  body
    .header
      h1.title
        a href='/' PokeRb
    .container.main
      .flash == session[:flash].read
      == yield
