doctype html
html
  head
    title RbPkr
    meta name="viewport" content="width=device-width,
    initial-scale=1"
    meta charset="UTF-8"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d90d32"
    meta name="msapplication-TileColor" content="#b91d47"
    meta name="theme-color" content="#ff0000"
    link(
      rel="stylesheet"
      href="https://cdn.simplecss.org/simple.min.css"
    )
    link rel="stylesheet" href="/style.css"
  body
    - color = @game.nil? ? "white" : @game.state[:step_color]
    div style="text-align: right;"
      h1.title
        - if logged_in?
          a> href="/logout" Logout #{current_user.name}
          span> |
        a< href="/" RbPkr
    main
      == slim :"/_game_indicator",
        locals: { game: @game || \
          Poker::Game.new(id: "RbPkr",
          is_fresh: true) }
      - if session[:notice].message.present?
        .notice style="color: #{session[:notice].color}"
          == session[:notice].read
      == yield
    div style="text-align: center;"
      p.title
        small &copy; #{Time.now.year} RbPkr
