doctype html
html
  head
    title PokeRb
    meta name="viewport" content="width=device-width"
    meta charset="UTF-8"
    link(
      rel="stylesheet"
      href="https://cdn.simplecss.org/simple.min.css"
    )
    link rel="stylesheet" href="/reset.css"
    link rel="stylesheet" href="/app.css"
    script type="text/javascript" src="/cable.js"
    css:
      body { grid-template-columns: 1fr min(56rem, 90%) 1fr; }
      .title { font-size: 0.4rem; text-align: right; }
      .flash { color: red; }
      .community_body {
        margin-top: 20px;
        height: 40vh;
      }
      .community_footer {
        height: 60vh;
        display: flex;
        justify-content: space-between;
        align-items: top;
      }
      .board {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board .card + .card { margin-left: 4px; }
      .hole_cards { position: relative; left: 50px; }
      .hole_cards .card { display: inline-block; position: relative; }
      .hole_cards .card + .card { top: 10px; left: -100px; }

      @media (prefers-color-scheme: dark) {
        .hidden-dark { display: none; }
      }
      @media (prefers-color-scheme: light) {
        .hidden-light { display: none; }
      }
  body
    .header
      h1.title
        a href='/' PokeRb
    .container.main
      .flash == session[:flash].read
      == yield
