div style="text-align: center;"
  h3 What's your name?
  form action="/login" method="POST"
    label for="user" User Name
    input type="text" required="required" name="user"
    p
      button.button.button-primary type="submit"
        span That's me!
