div style="text-align: center;"
  h3 Login to RbPkr
  form action="/login" method="POST"
    label for="name" Email
    input type="text" required="required" name="user[email]"
    value=@user&.email || ""
    label for="name" Password
    input type="text" required="required" name="user[password]"
    p
      button.button.button-primary type="submit"
        span Sign in
