h2.text-center Login to RbPkr
.container.max-w-xs
  form.form action="/login" method="POST"
    label for="name" Email
    input type="text" required="required" name="user[email]" value="#{@user&.email || ''}"
    label for="name" Password
    input type="password" required="required" name="user[password]"
    p.text-center
      button.button.button--primary type="submit"
        span Sign in
  p.pt-5.text-center
    span> Don't have an account?
    a href="/signup" Sign up
