h2.text-center Login to RbPkr
.container.max-w-xs
  form.form action="/login" method="POST" id="new_session"
    label for="name" Email
    input type="text" required="required" name="user[email]" value="#{@user&.email || ''}"
    label for="name" Password
    input type="password" required="required" name="user[password]"
    p.text-center
      button.button.button--primary(
        class="g-recaptcha"
        data-sitekey="#{ENV["RBPKR_RECAPTCHA_SITE_KEY"]}"
        data-callback="recaptcha"
        data-action="submit"
      ) Sign in
  p.pt-5.text-center
    span> Don't have an account?
    a href="/signup" Sign up
== slim :"/_recaptcha", locals: { selector: "#new_session" }
