h2.text-center Enter Password

form.form action="/#{@game.slug}/password" method="POST"
  input(
    type="password" name="password"
    placeholder="Set a password?"
  )
  p
    button.button.button-primary type="submit" Let me in
