h2.text-center New Account
.container.max-w-xs
  form.form action="/signup" method="POST" id="new_user"
    label for="user_email" Email
    input(
      type="text" required="required" id="user_email"
      name="user[email]" value="#{@user&.name || ''}"
    )
    label for="user_password" Password
    input(
      type="password" required="required" id="user_password"
      name="user[password]"
    )
    p.text-center
      button.button.button--primary(
        class="g-recaptcha"
        data-sitekey="#{ENV["RBPKR_RECAPTCHA_SITE_KEY"]}"
        data-callback="recaptcha"
        data-action="submit"
      ) Sign up
  p.pt-5.text-center
    span> Already have an account?
    a href="/login" Sign in here.
== slim :"/_recaptcha", locals: { selector: "#new_user" }
