- if game.dealer
  h2 #{game.dealer.name} is dealer
  p Touch the deck to deal players their cards.
- else
  h2 Join the Game!
  p
    strong
      span Scan the QR code or visit
      br
      a(
        href="#{RbPkr.server_url(request)}/#{@game.slug}"
      ) #{RbPkr.server_url(request)}/#{@game.slug}
      span .
