div style="text-align: center; width: 100%;"
  small Scan QR to Join
  p style="margin: 6px;"
    .hidden-dark == game.qr_code.as_svg module_size: 4
    .hidden-light == game.qr_code.as_svg module_size: 4,
      color: "FFF"
